<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DecideActivity">

    <RelativeLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table">

        <ImageView
            android:id="@+id/glassBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/glass"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/plasticBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/plastic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:id="@+id/paperBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/paper"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"/>

        <ImageView
            android:id="@+id/metalBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/metal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"/>

        <ImageView
            android:id="@+id/fanObject"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fan"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/basket"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="560dp"
            android:background="@drawable/basket" />

        <TextView
            android:id="@+id/badge_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="570dp"
            android:shape="oval"
            android:text="0"
            android:textColor="#FFFF00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="358dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_marginLeft="328dp"
            android:text="Your Score"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="361dp"
            android:text="0"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>