<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:orientation="vertical"

    tools:context=".GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:background="@color/white">

        <ToggleButton
            android:id="@+id/hammerButton"
            android:layout_width="42dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hammer_check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <Button
            android:id="@+id/hammerHighlight"
            style="@style/HighlightStyle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/highlight_button"
            android:visibility="invisible" />

        <ToggleButton
            android:id="@+id/plierButton"
            android:layout_width="42dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/plier_check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/screwdriverButton"
            android:layout_width="42dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/screwdriver_check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/handButton"
            android:layout_width="42dp"
            android:layout_height="77dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="310dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hand_check"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textOff=""
            android:textOn="" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                android:background="@drawable/board">

                <Button
                    android:id="@+id/fanButton"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/fan" />

                <Button
                    android:id="@+id/hammerTool"
                    android:layout_width="wrap_content"
                    android:layout_height="125dp"
                    android:layout_alignStart="@+id/fanButton"
                    android:layout_alignTop="@+id/fanButton"
                    android:layout_alignEnd="@+id/fanButton"
                    android:layout_alignBottom="@+id/fanButton"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginBottom="31dp"
                    android:background="@drawable/hammer_check"
                    android:visibility="invisible"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textOff=""
                    android:textOn="" />

                <!--<Button-->
                    <!--android:id="@+id/fanHighlight"-->
                    <!--style="@style/HighlightStyle"-->
                    <!--android:layout_width="22dp"-->
                    <!--android:visibility="invisible"-->
                    <!--android:background="@drawable/highlight_button"-->
                    <!--android:layout_height="22dp"-->
                    <!--android:layout_alignStart="@+id/fanButton"-->
                    <!--android:layout_alignTop="@+id/fanButton"-->
                    <!--android:layout_alignEnd="@+id/fanButton"-->
                    <!--android:layout_alignBottom="@+id/fanButton"-->
                    <!--android:layout_marginStart="60dp"-->
                    <!--android:layout_marginTop="66dp"-->
                    <!--android:layout_marginEnd="80dp"-->
                    <!--android:layout_marginBottom="85dp" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.78"
                android:background="@color/colorPrimary">

                <Button
                    android:id="@+id/testButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="Test➡" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/badge_layout">

                    <Button
                        android:id="@+id/basket"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/basket" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/badge_notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shape="oval"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="0"
                    android:textColor="#FFFF00"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/scoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="350dp"
                    android:textStyle="bold"
                    android:text="Your Score" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="370dp"
                    android:text="0" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>