<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DecideActivity">

    <RelativeLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/table">

        <ImageView
            android:id="@+id/glassBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/glass"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/plasticBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/plastic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:id="@+id/paperBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/paper"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="200dp"/>

        <ImageView
            android:id="@+id/metalBasket"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/metal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="300dp"/>

        <ImageView
            android:id="@+id/fanObject"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fan" />
    </RelativeLayout>

</LinearLayout>